# Audio
audio.deep_buffer.media=true
ro.config.media_vol_steps=25
ro.config.vc_call_vol_steps=7

# Enable ADB authentication
ro.adb.secure=1

# Camera
persist.sys.camera.huawei=true

# Graphics
debug.egl.hw=1 
debug.egl.profiler=1 
debug.hwui.use_buffer_age=false 
debug.performance.tuning=1 
debug.sf.hw=1 
hwui.disable_vsync=true 
ro.config.enable.hw_accel=true 
video.accelerate.hw=1

# Perf
ro.vendor.qti.sys.fw.bg_apps_limit=60

# RIL
ro.telephony.isHisiRIL=true

# Storage
ro.statsd.enable=false
ro.sys.sdcardfs=1
persist.sys.adoptable_fbe=true

# Fingerprint Gestures
sys.fpnav.enabled=1
